<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_events"
        android:title="Events"
        android:icon="@drawable/ic_events"/>

    <item
        android:id="@+id/menu_majors"
        android:title="Majors"
        android:icon="@drawable/ic_majors"/>

</menu>